<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Logistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
 
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
 
        nav {
            background-color: #f4a7b9;
            padding: 10px 0;
            text-align: center;
        }
 
        nav a {
            color: #0099cc; /* Baby blue color */
            text-decoration: none;
            padding: 10px 20px;
        }
 
        nav a:hover {
            background-color: #bababa;
            color: #fff;
        }
 
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
 
        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
        }
 
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Logistics</h1>
    </header>
 
    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>
 
    <div class="container">
        <section id="home">
            <h2>Welcome to Global Logistics</h2>
            <p>Your best choice ever. </p>
        </section>
 
        <section id="services">
            <h2>Our Services</h2>
            <p>Our company provides all types of shipping, buying and selling services to all countries of the world.</p>
        </section>
 
        <section id="about">
            <h2>About Us</h2>
            <p>The largest international shipping company in the United Arab Emirates and the Arab world, concerned with providing logistical services around the world.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p id="Contact">WhatsApp: 02675654 <br> Instagram: global_logisticss <br> LinkedIn: Global Logistics </p>
        </section>
    </div>
<br>
<br>
    <footer>
        <p>&copy; 2024 Global Logistics. All rights reserved.</p>
    </footer>
 
    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
 
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
